.banner-nav {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    padding: 0.4rem;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-card {
    position: relative;
}

.banner-nav:hover {
    background: white;
}

.dashboard-body-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}
/* ===== Banners ===== */
.banner-section {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    /* allows wrapping on smaller screens */
}

.banner-card {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 12px;
    padding: 1rem;
    color: white;
    min-width: 280px;
    /* ensures wrapping on mobile */
}

.banner-card img {
    height: 60px;
    border-radius: 8px;
}

.banner-text h4 {
    font-size: 1rem;
    font-weight: bold;
}

.banner-text p {
    font-size: 0.85rem;
    line-height: 1.2;
}

/* Left banner color */
.green-banner {
    background-color: #0d8f4b;
}

/* Right banner color */
.purple-banner {
    background-color: #1a3f7b;
}



/* ===== Features ===== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.feature-card {
    padding: 1rem;
    border-radius: 12px;
}

.feature-card h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.feature-card p {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 0.8rem;
}

.feature-card button {
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Color variations for features */
.feature-card.orange {
    background: #fff6ed;
}

.feature-card.orange button {
    background: var(--bs-warning-border-subtle);
}

.feature-card.green {
    background: var(--bs-success-border-subtle)
}

.feature-card.green button {
    background: #0d8f4b;
}

.feature-card.blue {
    background: #91ccf1
}

.feature-card.blue button {
    background: #4db3f7;
}

/* ===== Mobile Scroll for Services & Features ===== */
@media (max-width: 768px) {
   
    .features-grid {
        display: flex;
        overflow-x: auto;
        gap: 1rem;
        scroll-snap-type: x mandatory;
        padding-bottom: 0.5rem;
    }

    .service-item{
        flex: 0 0 15%;
        scroll-snap-align: start;
    }
    .feature-card {
        flex: 0 0 80%;
        scroll-snap-align: start;
    }
}

/* ===== Mobile Single Banner Slider ===== */
@media (max-width: 768px) {
    .banner-section {
        display: flex;
        overflow-x: hidden;
        position: relative;
    }

    .banner-card {
        min-width: 100%;
        flex-shrink: 0;
        justify-content: space-between;
    }
}